[gd_scene load_steps=6 format=3 uid="uid://cmadx5t65yy61"]

[ext_resource type="Script" uid="uid://dersqex60arov" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dg6x1yktajyf2" path="res://level_controller.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://khhhpbgi6auj" path="res://loading_screen.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://7eqw35lhkgol" path="res://pause_menu.tscn" id="4_1bvp3"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends RichTextLabel

func _process(delta: float) -> void:
	set_text(\"FRAMES: \" + str(Engine.get_frames_per_second()))
	
"

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="LevelController" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")

[node name="LoadingScreen" parent="." instance=ExtResource("2_h2yge")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_1bvp3")]
visible = false

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="RichTextLabel" parent="Debug"]
layout_mode = 0
offset_right = 231.0
offset_bottom = 20.0
scroll_active = false
script = SubResource("GDScript_0xm2m")
