[gd_scene load_steps=5 format=3 uid="uid://chv4761a20kmb"]

[ext_resource type="Script" uid="uid://d2rr6f64my7y6" path="res://objects/lightwallseg.gd" id="1_8kgsn"]
[ext_resource type="Material" uid="uid://crp7pjoe06fu8" path="res://materials/lw_blue1.tres" id="2_cwhoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkq1s"]
size = Vector3(0.146, 1.023, 0.31)

[sub_resource type="BoxMesh" id="BoxMesh_cwhoa"]
size = Vector3(0.3, 2, 0.6)

[node name="LightWallSeg" type="Node3D"]
script = ExtResource("1_8kgsn")

[node name="LightArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="KillBox" type="CollisionShape3D" parent="LightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000809573, 0.0114746, 0.00078588)
shape = SubResource("BoxShape3D_qkq1s")

[node name="Shell" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.276, 0)

[node name="DaGoodBox" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_cwhoa")
surface_material_override/0 = ExtResource("2_cwhoa")

[node name="DelTimer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true

[node name="LightOsci" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="LightArea" to="." method="_on_lightarea_body_entered"]
[connection signal="timeout" from="DelTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LightOsci" to="." method="_on_lightosci_timeout"]
