[gd_scene load_steps=3 format=3 uid="uid://djqwf8tgngjmq"]

[sub_resource type="BoxMesh" id="BoxMesh_whlq8"]
size = Vector3(24, 20, 24)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_flc7b"]
data = PackedVector3Array(-12, 10, 12, 12, 10, 12, -12, -10, 12, 12, 10, 12, 12, -10, 12, -12, -10, 12, 12, 10, -12, -12, 10, -12, 12, -10, -12, -12, 10, -12, -12, -10, -12, 12, -10, -12, 12, 10, 12, 12, 10, -12, 12, -10, 12, 12, 10, -12, 12, -10, -12, 12, -10, 12, -12, 10, -12, -12, 10, 12, -12, -10, -12, -12, 10, 12, -12, -10, 12, -12, -10, -12, 12, 10, 12, -12, 10, 12, 12, 10, -12, -12, 10, 12, -12, 10, -12, 12, 10, -12, -12, -10, 12, 12, -10, 12, -12, -10, -12, 12, -10, 12, 12, -10, -12, -12, -10, -12)

[node name="MazeBlock12" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 12)
mesh = SubResource("BoxMesh_whlq8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_flc7b")
