[gd_scene load_steps=8 format=3 uid="uid://fa4k4y0vjdds"]

[ext_resource type="Script" uid="uid://codcc4ug6fliq" path="res://mazestuff/maze_test.gd" id="1_xnviq"]
[ext_resource type="Material" uid="uid://72qpaeos0n2n" path="res://materials/floor_dark1.tres" id="2_alhll"]

[sub_resource type="PlaneMesh" id="PlaneMesh_opxe0"]
size = Vector2(300, 612)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f6lrd"]
data = PackedVector3Array(150, 0, 306, -150, 0, 306, 150, 0, -306, -150, 0, 306, -150, 0, -306, 150, 0, -306)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ne5nj"]
sky_horizon_color = Color(0.59625, 0.6135, 0.653186, 1)
ground_bottom_color = Color(0, 0, 0.0627451, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.653186, 1)

[sub_resource type="Sky" id="Sky_8uoks"]
sky_material = SubResource("ProceduralSkyMaterial_ne5nj")

[sub_resource type="Environment" id="Environment_g42aa"]
background_mode = 2
background_energy_multiplier = 0.01
sky = SubResource("Sky_8uoks")
ambient_light_source = 2
ambient_light_color = Color(0, 0.0705882, 0.227451, 1)
tonemap_mode = 2
glow_enabled = true

[node name="MazeTest" type="Node3D"]
script = ExtResource("1_xnviq")

[node name="MazeNavRegion" type="NavigationRegion3D" parent="."]

[node name="MazeFloor" type="MeshInstance3D" parent="MazeNavRegion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 306)
mesh = SubResource("PlaneMesh_opxe0")
surface_material_override/0 = ExtResource("2_alhll")

[node name="StaticBody3D" type="StaticBody3D" parent="MazeNavRegion/MazeFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeNavRegion/MazeFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f6lrd")

[node name="MazeBlocks" type="Node3D" parent="MazeNavRegion"]

[node name="SetDressin" type="Node3D" parent="."]
transform = Transform3D(78.9063, 0, -61.4313, 0, 100, 0, 61.4313, 0, 78.9063, -142.92, 41.5013, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SetDressin"]
environment = SubResource("Environment_g42aa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SetDressin"]
transform = Transform3D(-0.990505, 0.119058, -0.0687377, 0, 0.499998, 0.866026, 0.137476, 0.857804, -0.495251, 1.18197, 0.796057, -0.920207)
light_color = Color(0.858824, 0.882353, 1, 1)
light_energy = 0.384
shadow_enabled = true

[node name="Trails" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 401.06, 241.9, 300)
